<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect 4 | Options</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <button id="backBtn" onclick="javascript:window.location.href='menu.html'"><img src="../logos/back.png" alt="Página Anterior"></button>
    <div id="optionsBox">
        <br>
        <table style="padding-left: 9%">
            <tr>
                <th class="trOptions">Cores dos</th>
                <td><i class="fas fa-palette"></i> Jogador 1 </td>
                <td> <select name="" class="sltColor sltStyle">
                   <option value="0"> Vermelho</option>
                   <option value="1"> Amarelo</option>
                   <option value="2"> Azul</option>
                   <option value="3"> Verde</option>
                   <option value="4"> Cinzento</option>
               </select> </td>
            </tr>
            <tr>
                <th class="trOptions">Jogadores</th>
                <td><i class="fas fa-palette"></i> Jogador 2 </td>
                <td> <select name="" class="sltColor sltStyle">
                    <option value="0"> Vermelho</option>
                    <option value="1"> Amarelo</option>
                    <option value="2"> Azul</option>
                    <option value="3"> Verde</option>
                    <option value="4"> Cinzento</option>
            </select> </td>
            </tr>
        </table>
        <hr style="border-color: #000; width: 85%;">
        <p style="padding-left: 10%"><i class="fas fa-chess-board"></i> Tamanho do Tabuleiro <select name="" id="sltBoard" class="sltBoard sltStyle">
            <option value="6" class="boardOption"> 6x6</option>
            <option value="7" class="boardOption"> 7x7</option>
            <option value="8" class="boardOption"> 8x8</option>
            <option value="9" class="boardOption"> 9x9</option>
            <option value="10" class="boardOption"> 10x10</option>
        </select></p>
        <hr style="border-color: #000; width: 85%;">
        <p style="padding-left: 10%"><i class="fas fa-robot"></i> Dificuldade do BOT <select name="" id="difficultyAI" class="sltStyle">
            <option value="easy" class="boardOption"> Facil</option>
            <option value="medium" class="boardOption"> Normal</option>
            <!-- <option value="hard" class="boardOption">Dificil</option> -->
        </select></p>
        <hr style="border-color: #000; width: 85%;"><br>
        <button id="btnSaveOptions" onclick="setBoardLength()">GUARDAR</button>
    </div>
    <script src="https://kit.fontawesome.com/ff755c1dbb.js" crossorigin="anonymous"></script>
    <script src="options.js"></script>
</body>

</html>